#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.1.0 Alpha"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "Mesh_0"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Mesh_0"
        {
            float3[] extent = [(0, -0, 0), (1, -0, 1)]
            int[] faceVertexCounts = [3]
            int[] faceVertexIndices = [0, 1, 2]
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -0, 0), (1, -0, 0), (0, -0, 1)]
            bool[] primvars:sharp_face = [1] (
                interpolation = "uniform"
            )
            uniform token subdivisionScheme = "none"
        }
    }
}

